{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=gscsharp_db;User=gscsharp_user;Password=gscsharp_pass123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
